apply plugin: 'java'
apply plugin: 'maven'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()

    maven {
        name 'Paper Repository'
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name 'sk89q Repository'
        url 'http://maven.sk89q.com/repo/'
    }
}

dependencies {
    compile group: 'com.destroystokyo.paper', name: 'paper-api', version: '1.15.1-R0.1-SNAPSHOT'

    compile(group: 'com.sk89q', name: 'commandbook', version: '3.0-SNAPSHOT') {
        exclude group: 'com.sk89q', module: 'worldedit'
        exclude group: 'org.spigotmc', module: 'spigot-api'
    }

    compileOnly 'com.sk89q.worldedit.worldedit-libs:ap:7.1.0-SNAPSHOT'
    annotationProcessor 'com.sk89q.worldedit.worldedit-libs:ap:7.1.0-SNAPSHOT'
    annotationProcessor "com.google.guava:guava:21.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile).configureEach {
    it.options.compilerArgs.add("-Aarg.name.key.prefix=")
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11
version = '1.0'