apply plugin: 'java'
apply plugin: 'maven-publish'

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        name 'Paper Repository'
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name 'sk89q Repository'
        url 'https://maven.enginehub.org/repo/'
    }
}

dependencies {
    compileOnly group: 'io.papermc.paper', name: 'Paper-API', version: '1.17-R0.1-SNAPSHOT'

    compileOnly group: 'com.sk89q', name: 'commandbook', version: '3.0-SNAPSHOT'
    compileOnly group: 'com.zachsthings.libcomponents', name: 'libcomponents-core', version: '1.3.0'
    compileOnly group: 'com.zachsthings.libcomponents', name: 'libcomponents-bukkit', version: '1.3.0'

    compileOnly 'com.sk89q.worldedit.worldedit-libs:ap:7.1.0-SNAPSHOT'
    annotationProcessor 'com.sk89q.worldedit.worldedit-libs:ap:7.1.0-SNAPSHOT'
    annotationProcessor "com.google.guava:guava:21.0"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile).configureEach {
    it.options.compilerArgs.add("-Aarg.name.key.prefix=")
}

version = '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(16)
    }
}